<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="travel.css">
    <title>Wandering Rico</title>
</head>
<body>
    <div class="banner">
        <div class="navbar">
            <img class="logo" src="logo.png">     
            <ul>
                <li><a href="website.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="travel.html">Tours</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
        <div class="blog">
            <h1>Discover the countries I travelled around the world!</h1>
        </div>
        <div class="gallery">
            <a href="#"><img src="spain_flag.webp" alt="pic"></a>
            <div id="desc">SPAIN</div>
        </div>
        <div class="gallery">
            <a href="#"><img src="russia_flag.png" alt="pic"></a>
            <div id="desc">RUSSIA</div>
        </div>
        <div class="gallery">
            <a href="#"><img src="japan_flag.png" alt="pic"></a>
            <div id="desc">JAPAN</div>
        </div>
        <div class="gallery">
            <a href="#"><img src="thailnd_flag.png" alt="pic"></a>
            <div id="desc">THAILAND</div>
        </div>
        <div class="gallery">
            <a href="#"><img src="italy_flag.png" alt="pic"></a>
            <div id="desc">ITALY</div>
        </div>
        <div class="gallery">
            <a href="#"><img src="brazil_flag.webp" alt="pic"></a>
            <div id="desc">BRAZIL</div>
        </div>
        <div class="gallery">
            <a href="#"><img src="china_flag.webp" alt="pic"></a>
            <div id="desc">CHINA</div>
        </div>
        <div class="gallery">
            <a href="#"><img src="indonesia_flag.webp" alt="pic"></a>
            <div id="desc">INDONESIA</div>
        </div>
        <div class="gallery">
            <a href="#"><img src="india_flag.webp" alt="pic"></a>
            <div id="desc">INDIA</div>
        </div>
        <div class="gallery">
            <a href="#"><img src="philippines_flag.png" alt="pic"></a>
            <div id="desc">PHILIPPINES</div>
        </div>
        <div class="gallery">
            <a href="#"><img src="malaysia_flag.png" alt="pic"></a>
            <div id="desc">MALAYSIA</div>
        </div>
        <div class="gallery">
            <a href="#"><img src="unitedkingdom_flag.webp" alt="pic"></a>
            <div id="desc">UNITED KINGDOM</div>
        </div>
        <div class="gallery">
            <a href="#"><img src="hongkong_falg.png" alt="pic"></a>
            <div id="desc">HONG KONG</div>
        </div>
        <div class="gallery">
            <a href="#"><img src="korea_flag.webp" alt="pic"></a>
            <div id="desc">SOUTH KOREA</div>
        </div>
        <div class="gallery">
            <a href="#"><img src="morocco_flag.webp" alt="pic"></a>
            <div id="desc">MOROCCO</div>
        </div>
        <div class="gallery">
            <a href="#"><img src="vietnam_flag.png" alt="pic"></a>
            <div id="desc">VIETNAM</div>
        </div>
        <div class="gallery">
            <a href="#"><img src="norway_flag.webp" alt="pic"></a>
            <div id="desc">NORWAY</div>
        </div>
        <div class="gallery">
            <a href="#"><img src="taiwan_flag.webp" alt="pic"></a>
            <div id="desc">TAIWAN</div>
        </div>
        <div class="gallery">
            <a href="#"><img src="greece_flag.png" alt="pic"></a>
            <div id="desc">GREECE</div>
        </div>
        <div class="gallery">
            <a href="#"><img src="cambodia_flag.png" alt="pic"></a>
            <div id="desc">CAMBODIA</div>
        </div>
        <div class="gallery">
            <a href="#"><img src="mongolia_flag.png" alt="pic"></a>
            <div id="desc">MONGOLIA</div>
        </div>
        <div class="gallery">
            <a href="#"><img src="unitedstate_flag.webp" alt="pic"></a>
            <div id="desc">UNITED STATES</div>
        </div>
        <div class="gallery">
            <a href="#"><img src="canada_flag.jpg" alt="pic"></a>
            <div id="desc">CANADA</div>
        </div>
        <div class="gallery">
            <a href="#"><img src="germany_flag.webp" alt="pic"></a>
            <div id="desc">GERMANY</div>
        </div>

    </div>
    </div>
</body>
<div class="footer">
    <footer>@ 2024 Wandering Rico.All Rights Reserved</footer>
</div>
</html>